.shop{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:2rem;

    max-width: 1500px;
    margin: 0 auto;
    padding: 30px;
  }
  